# notif

./: ansible-playbook.yml  docker-compose.yml
discovery-service/: Dockerfile
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile
user-service/: Dockerfile  pom.xml
user-service/src/: salut-bd86d-firebase-adminsdk-trwo2-9e8bbe306d.json
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/Controller/: CustomGlobalExceptionHandler.java  ExportController.java  GenericPPTController.java  GenericWordController.java  HTMLController.java  NotificationController.java  PPTController.java  UserController.java  WordController.java
user-service/src/main/java/com/example/userservice/Entities/: EmailTemplate.java  GenericNotification.java  Image.java  Mail.java  Privilege.java  Projet.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/Exception/: Mensaje.java
user-service/src/main/java/com/example/userservice/Model/: EmailRequest.java  EmailValidator.java  NotificationRequest.java  UserDto.java
user-service/src/main/java/com/example/userservice/Repository/: EmailTemplateRepository.java  ImageRepository.java  MailRepository.java  PrivilegeRepository.java  ProjetRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/example/userservice/Security/: FirebaseConfig.java  JWTUtil.java  JwtAuthentificationFilter.java  JwtAuthorizationFilter.java  MailConfig.java  SecurityConfig.java  SecurityUtils.java
user-service/src/main/java/com/example/userservice/Services/EmailNotification/: EmailServiceImpl.java  EmailTemplateService.java  GenericPPTService.java  GenericWordService.java  HTMLService.java  IEmailTemplateService.java  PPTService.java  WordService.java
user-service/src/main/java/com/example/userservice/Services/Mail/: IEmailService.java  MailServiceImpl.java
user-service/src/main/java/com/example/userservice/Services/Projet/: IProjetService.java  ProjetServiceImp.java
user-service/src/main/java/com/example/userservice/Services/Role/: RoleServiceImp.java
user-service/src/main/java/com/example/userservice/Services/User/: CloudinaryService.java  EmailServiceImpl.java  EmailUserService.java  ExportUsersExcel.java  FirebaseNotificationService.java  GenericPPTController.java  GenericPPTService.java  GenericWordController.java  GenericWordService.java  IEmailService.java  IImageService.java  IUserService.java  ImageServiceImpl.java  PPTController.java  PPTService.java  SmsService.java  UserDetailsServiceImp.java  UserServiceImp.java  VerificationTokenService.java  VerificationTokenServiceImp.java  WordController.java  WordService.java
user-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
user-service/src/test/java/com/example/userservice/Services/Privilege/: PrivilegeServiceImpTest.java
user-service/src/test/java/com/example/userservice/Services/Projet/: ProjetServiceImpTest.java
user-service/src/test/java/com/example/userservice/Services/Role/: RoleServiceImpTest.java
user-service/src/test/java/com/example/userservice/Services/User/: UserServiceImpTest.java
